.promo
    position: relative
    margin-top: -68px
    min-height: 1244px
    background: url('@img/img/promo/flowers_1.png') center (center / cover) no-repeat

.promo__lvl2
    position: absolute
    z-index: 1
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 100%
    min-height: 1244px
    background: url('@img/img/promo/flowers_2.png') center (center / cover) no-repeat

.promo__title-lover
    position: absolute
    z-index: 0
    top: 93px
    left: 50%
    transform: translateX(-50%)
    color: #FFF
    font-family: Cormorant
    font-size: 200px
    font-style: normal
    font-weight: 300
    line-height: normal
    letter-spacing: 40px
    text-transform: uppercase

.promo__content
    position: relative

.promo__title-flower
    text-align: center
    padding-top: 246px
    color: #FFF
    font-family: Cormorant
    font-size: 200px
    font-style: normal
    font-weight: 300
    line-height: normal
    letter-spacing: 40px
    text-transform: uppercase
    user-select: none

.promo__subtitle
    color: #FFF
    text-align: center
    font-family: Oswald
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal
    letter-spacing: 0.4px

.promo__btn
    display: block
    margin: 47px auto 0 auto
    width: 220px
    height: 50px
    background: #43FFD2
    border: none
    color: #000
    font-family: Oswald
    font-size: 12px
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: 1.2px
    text-transform: uppercase
    cursor: pointer
    transition: 0.4s all
    user-select: none
    &:hover
        color: #fff
        background: #7D2253
    &:focus
        color: #000
        border: 1px solid #7D2253
        background: #43FFD2
    &:active
        color: #fff
        background: #7D2253
        box-shadow: 0px 0px 10px 0px #1B000E inset

.promo__email
    position: absolute
    top: 20px
    right: 0
    display: flex
    flex-direction: column
    align-items: flex-end

.email
    color: #43FFD2
    font-family: Oswald
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal
    letter-spacing: 1.4px
    text-transform: uppercase

.delivery
    margin-top: 4px
    color: #FFF
    font-family: Oswald
    font-size: 10px
    font-style: normal
    font-weight: 300
    line-height: normal
    letter-spacing: 1px
    text-transform: uppercase

.promo__address
    position: absolute
    top: 86px
    right: 0
    display: flex
    flex-direction: column
    align-items: flex-end

.address
    color: #43FFD2
    font-family: Oswald
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal
    letter-spacing: 1.4px
    text-transform: uppercase

.time
    margin-top: 4px
    color: #FFF
    font-family: Oswald
    font-size: 10px
    font-style: normal
    font-weight: 300
    line-height: normal
    letter-spacing: 1px
    text-transform: uppercase

.promo__link
    position: absolute
    top: 201px
    right: 0
    width: 60px
    height: 154px
    border-radius: 10px
    background: rgba(0, 0, 0, 0.20)
    backdrop-filter: blur(10px)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 20px

.promo__telephone
    position: absolute
    top: 539px
    right: 0
    display: flex
    flex-direction: column
    align-items: flex-end

.number
    color: #43FFD2
    font-family: Oswald
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal
    letter-spacing: 1.6px
    text-transform: uppercase

.call__btn
    margin-top: 7px
    display: flex
    justify-content: center
    align-items: center
    width: 180px
    height: 40px
    border-radius: 10px
    background: rgba(0, 0, 0, 0.20)
    backdrop-filter: blur(10px)
    user-select: none
    gap: 6px
    img
        width: 16px
        height: 16px

.call
    color: #43FFD2
    font-family: Oswald
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal
    letter-spacing: 1.4px
    text-transform: uppercase

.promo__basket
    position: relative
    display: flex
    justify-content: center
    align-items: center
    margin-top: 15px
    margin-left: auto
    width: 60px
    height: 60px
    border-radius: 10px
    background: rgba(0, 0, 0, 0.20)
    backdrop-filter: blur(10px)
    img
        width: 30px
        height: 30px

.round
    position: absolute
    top: 13px
    right: 7px
    display: flex
    justify-content: center
    align-items: center
    width: 16px
    height: 16px
    background: #43FFD2
    border-radius: 50%
    color: #142B2B
    font-family: Oswald
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: normal
    letter-spacing: 0.48px
    text-transform: uppercase