@import "fonts"
@import "blocks/header"
@import "blocks/promo"



*
	font-family: "Cormorant", "Oswald", "RobotoCondensed", sans-serif
	margin: 0
	padding: 0
	border: 0
	box-sizing: border-box
	&::before
		margin: 0
		padding: 0
		border: 0
		box-sizing: border-box
	&::after
		margin: 0
		padding: 0
		border: 0
		box-sizing: border-box

a
	text-decoration: none

ul
	list-style: none

ol
	list-style: none

li
	list-style: none

img
	vertical-align: top

h1, h2, h3, h4, h5, h6
	font-weight: normal
	font-size: normal

body, html
	height: 100%
	line-height: 1
	font-size: 16px
	background-color: #000
	color: #000

body::-webkit-scrollbar
	width: 4px
	background-color: rgba(0, 0, 0, 0)

body::-webkit-scrollbar-thumb
	background-color: #fff
	border-radius: 10px

body
	overflow-x: hidden
	&.lock
		overflow: hidden // Это нужно чтобы не работал скролл на главной странице

.container
	max-width: 1110px
	margin: 0 auto